time
/rm/q/qX
/rm/q/qY
/rm/q/qZ
/rm/q/qAL
/rm/q/qBE
/rm/q/qGA
/rm/q/qLFHAA
/rm/q/qLFHFE
/rm/q/qLFKFE
/rm/q/qRFHAA
/rm/q/qRFHFE
/rm/q/qRFKFE
/rm/q/qLHHAA
/rm/q/qLHHFE
/rm/q/qLHKFE
/rm/q/qRHHAA
/rm/q/qRHHFE
/rm/q/qRHKFE
/rm/q/dqX
/rm/q/dqY
/rm/q/dqZ
/rm/q/dqAL
/rm/q/dqBE
/rm/q/dqGA
/rm/q/dqLFHAA
/rm/q/dqLFKFE
/rm/q/dqRFHAA
/rm/q/dqRFHFE
/rm/q/dqRFKFE
/rm/q/dqLHHAA
/rm/q/dqLHHFE
/rm/q/dqLHKFE
/rm/q/dqRHHAA
/rm/q/dqRHHFE
/rm/q/dqRHKFE
/rm/est/qALMOCAP
/rm/est/qBEMOCAP
/rm/est/qGAMOCAP
/rm/est/quatWorldToBase_w
/rm/est/quatWorldToBase_x
/rm/est/quatWorldToBase_y
/rm/est/quatWorldToBase_z
/rm/est/eulerZyxWorldToBase_x
/rm/est/eulerZyxWorldToBase_y
/rm/est/eulerZyxWorldToBase_z
/rm/est/angVelBaseInBaseFrame_x
/rm/est/angVelBaseInBaseFrame_y
/rm/est/angVelBaseInBaseFrame_z
/rm/est/eulerZyxWorldToBaseFromMocap_x
/rm/est/eulerZyxWorldToBaseFromMocap_y
/rm/est/eulerZyxWorldToBaseFromMocap_z
/rm/sensors/simBodyPose/linVelBaseCSw_x
/rm/sensors/simBodyPose/linVelBaseCSw_y
/rm/sensors/simBodyPose/linVelBaseCSw_z
/rm/sensors/simBodyPose/linVelBaseCSb_x
/rm/sensors/simBodyPose/linVelBaseCSb_y
/rm/sensors/simBodyPose/linVelBaseCSb_z
/rm/sensors/simBodyPose/angVelBaseCSw_x
/rm/sensors/simBodyPose/angVelBaseCSw_y
/rm/sensors/simBodyPose/angVelBaseCSw_z
/rm/sensors/simBodyPose/angVelBaseCSb_x
/rm/sensors/simBodyPose/angVelBaseCSb_y
/rm/sensors/simBodyPose/angVelBaseCSb_z
/rm/sensors/simBodyPose/linAccBaseCSw_x
/rm/sensors/simBodyPose/linAccBaseCSw_y
/rm/sensors/simBodyPose/linAccBaseCSw_z
/rm/contacts/contactFlagLf
/rm/contacts/contactFlagRf
/rm/contacts/contactFlagLh
/rm/contacts/contactFlagRh
/rm/actuators/LF_HAA_m
/rm/actuators/LF_HFE_m
/rm/actuators/LF_KFE_m
/rm/actuators/RF_HAA_m
/rm/actuators/RF_HFE_m
/rm/actuators/RF_KFE_m
/rm/actuators/LH_HAA_m
/rm/actuators/LH_HFE_m
/rm/actuators/LH_KFE_m
/rm/actuators/RH_HAA_m
/rm/actuators/RH_HFE_m
/rm/actuators/RH_KFE_m
/log/LF_HAA_des_th
/log/LF_HFE_des_th
/log/LF_KFE_des_th
/log/RF_HAA_des_th
/log/RF_HFE_des_th
/log/RF_KFE_des_th
/log/LH_HAA_des_th
/log/LH_HFE_des_th
/log/LH_KFE_des_th
/log/RH_HAA_des_th
/log/RH_HFE_des_th
/log/RH_KFE_des_th
/log/LF_HAA_des_thd
/log/LF_HFE_des_thd
/log/LF_KFE_des_thd
/log/RF_HAA_des_thd
/log/RF_HFE_des_thd
/log/RF_KFE_des_thd
/log/LH_HAA_des_thd
/log/LH_HFE_des_thd
/log/LH_KFE_des_thd
/log/RH_HAA_des_thd
/log/RH_HFE_des_thd
/log/RH_KFE_des_thd
/log/LF_HAA_uff
/log/LF_HFE_uff
/log/LF_KFE_uff
/log/RF_HAA_uff
/log/RF_HFE_uff
/log/RF_KFE_uff
/log/LH_HAA_uff
/log/LH_HFE_uff
/log/LH_KFE_uff
/log/RH_HAA_uff
/log/RH_HFE_uff
/log/RH_KFE_uff
/log/LF_HAA_th
/log/LF_HFE_th
/log/LF_KFE_th
/log/RF_HAA_th
/log/RF_HFE_th
/log/RF_KFE_th
/log/LH_HAA_th
/log/LH_HFE_th
/log/LH_KFE_th
/log/RH_HAA_th
/log/RH_HFE_th
/log/RH_KFE_th
/log/LF_HAA_thd
/log/LF_HFE_thd
/log/LF_KFE_thd
/log/RF_HAA_thd
/log/RF_HFE_thd
/log/RF_KFE_thd
/log/LH_HAA_thd
/log/LH_HFE_thd
/log/LH_KFE_thd
/log/RH_HAA_thd
/log/RH_HFE_thd
/log/RH_KFE_thd
/log/LF_HAA_load
/log/LF_HFE_load
/log/LF_KFE_load
/log/RF_HAA_load
/log/RF_HFE_load
/log/RF_KFE_load
/log/LH_HAA_load
/log/LH_HFE_load
/log/LH_KFE_load
/log/RH_HAA_load
/log/RH_HFE_load
/log/RH_KFE_load
/log/LF_CONTACT_FLAG
/log/RF_CONTACT_FLAG
/log/LH_CONTACT_FLAG
/log/RH_CONTACT_FLAG
