time
/rm/q/qX
/rm/q/qY
/rm/q/qZ
/rm/q/qAL
/rm/q/qBE
/rm/q/qGA
/rm/q/qLFHAA
/rm/q/qLFHFE
/rm/q/qLFKFE
/rm/q/qRFHAA
/rm/q/qRFHFE
/rm/q/qRFKFE
/rm/q/qLHHAA
/rm/q/qLHHFE
/rm/q/qLHKFE
/rm/q/qRHHAA
/rm/q/qRHHFE
/rm/q/qRHKFE
/rm/q/dqX
/rm/q/dqY
/rm/q/dqZ
/rm/q/dqAL
/rm/q/dqBE
/rm/q/dqGA
/rm/q/dqLFHAA
/rm/q/dqLFKFE
/rm/q/dqRFHAA
/rm/q/dqRFHFE
/rm/q/dqRFKFE
/rm/q/dqLHHAA
/rm/q/dqLHHFE
/rm/q/dqLHKFE
/rm/q/dqRHHAA
/rm/q/dqRHHFE
/rm/q/dqRHKFE
/rm/est/qALMOCAP
/rm/est/qBEMOCAP
/rm/est/qGAMOCAP
/rm/est/quatWorldToBase_w
/rm/est/quatWorldToBase_x
/rm/est/quatWorldToBase_y
/rm/est/quatWorldToBase_z
/rm/est/eulerZyxWorldToBase_x
/rm/est/eulerZyxWorldToBase_y
/rm/est/eulerZyxWorldToBase_z
/rm/est/angVelBaseInBaseFrame_x
/rm/est/angVelBaseInBaseFrame_y
/rm/est/angVelBaseInBaseFrame_z
/rm/est/eulerZyxWorldToBaseFromMocap_x
/rm/est/eulerZyxWorldToBaseFromMocap_y
/rm/est/eulerZyxWorldToBaseFromMocap_z
/rm/sensors/simBodyPose/linVelBaseCSw_x
/rm/sensors/simBodyPose/linVelBaseCSw_y
/rm/sensors/simBodyPose/linVelBaseCSw_z
/rm/sensors/simBodyPose/linVelBaseCSb_x
/rm/sensors/simBodyPose/linVelBaseCSb_y
/rm/sensors/simBodyPose/linVelBaseCSb_z
/rm/sensors/simBodyPose/angVelBaseCSw_x
/rm/sensors/simBodyPose/angVelBaseCSw_y
/rm/sensors/simBodyPose/angVelBaseCSw_z
/rm/sensors/simBodyPose/angVelBaseCSb_x
/rm/sensors/simBodyPose/angVelBaseCSb_y
/rm/sensors/simBodyPose/angVelBaseCSb_z
/rm/sensors/simBodyPose/linAccBaseCSw_x
/rm/sensors/simBodyPose/linAccBaseCSw_y
/rm/sensors/simBodyPose/linAccBaseCSw_z
/rm/contacts/contactFlagLf
/rm/contacts/contactFlagRf
/rm/contacts/contactFlagLh
/rm/contacts/contactFlagRh
/rm/actuators/LF_HAA_m
/rm/actuators/LF_HFE_m
/rm/actuators/LF_KFE_m
/rm/actuators/RF_HAA_m
/rm/actuators/RF_HFE_m
/rm/actuators/RF_KFE_m
/rm/actuators/LH_HAA_m
/rm/actuators/LH_HFE_m
/rm/actuators/LH_KFE_m
/rm/actuators/RH_HAA_m
/rm/actuators/RH_HFE_m
/rm/actuators/RH_KFE_m
/log/LF_HAA_des_th
/log/LF_HFE_des_th
/log/LF_KFE_des_th
/log/RF_HAA_des_th
/log/RF_HFE_des_th
/log/RF_KFE_des_th
/log/LH_HAA_des_th
/log/LH_HFE_des_th
/log/LH_KFE_des_th
/log/RH_HAA_des_th
/log/RH_HFE_des_th
/log/RH_KFE_des_th
/log/LF_HAA_des_thd
/log/LF_HFE_des_thd
/log/LF_KFE_des_thd
/log/RF_HAA_des_thd
/log/RF_HFE_des_thd
/log/RF_KFE_des_thd
/log/LH_HAA_des_thd
/log/LH_HFE_des_thd
/log/LH_KFE_des_thd
/log/RH_HAA_des_thd
/log/RH_HFE_des_thd
/log/RH_KFE_des_thd
/log/LF_HAA_uff
/log/LF_HFE_uff
/log/LF_KFE_uff
/log/RF_HAA_uff
/log/RF_HFE_uff
/log/RF_KFE_uff
/log/LH_HAA_uff
/log/LH_HFE_uff
/log/LH_KFE_uff
/log/RH_HAA_uff
/log/RH_HFE_uff
/log/RH_KFE_uff
/log/LF_HAA_th
/log/LF_HFE_th
/log/LF_KFE_th
/log/RF_HAA_th
/log/RF_HFE_th
/log/RF_KFE_th
/log/LH_HAA_th
/log/LH_HFE_th
/log/LH_KFE_th
/log/RH_HAA_th
/log/RH_HFE_th
/log/RH_KFE_th
/log/LF_HAA_thd
/log/LF_HFE_thd
/log/LF_KFE_thd
/log/RF_HAA_thd
/log/RF_HFE_thd
/log/RF_KFE_thd
/log/LH_HAA_thd
/log/LH_HFE_thd
/log/LH_KFE_thd
/log/RH_HAA_thd
/log/RH_HFE_thd
/log/RH_KFE_thd
/log/LF_HAA_load
/log/LF_HFE_load
/log/LF_KFE_load
/log/RF_HAA_load
/log/RF_HFE_load
/log/RF_KFE_load
/log/LH_HAA_load
/log/LH_HFE_load
/log/LH_KFE_load
/log/RH_HAA_load
/log/RH_HFE_load
/log/RH_KFE_load
/log/LF_CONTACT_FLAG
/log/RF_CONTACT_FLAG
/log/LH_CONTACT_FLAG
/log/RH_CONTACT_FLAG
/ocEKF/ocEKF_x
/ocEKF/ocEKF_y
/ocEKF/ocEKF_z
/ocEKF/ocEKF_al
/ocEKF/ocEKF_be
/ocEKF/ocEKF_ga
/ocEKF/ocEKF_dx
/ocEKF/ocEKF_dy
/ocEKF/ocEKF_dz
/ocEKF/ocEKF_dal
/ocEKF/ocEKF_dbe
/ocEKF/ocEKF_dga
/ocEKF/ocEKF_box
/ocEKF/ocEKF_boy
/ocEKF/ocEKF_boz
/ocEKF/ocEKF_bfx
/ocEKF/ocEKF_bfy
/ocEKF/ocEKF_bfz
/ocEKF/ocEKF_stdl_x
/ocEKF/ocEKF_stdl_y
/ocEKF/ocEKF_stdl_z
/ocEKF/ocEKF_stdl_dx
/ocEKF/ocEKF_stdl_dy
/ocEKF/ocEKF_stdl_dz
/ocEKF/ocEKF_stdl_al
/ocEKF/ocEKF_stdl_be
/ocEKF/ocEKF_stdl_ga
/ocEKF/ocEKF_stdl_p11
/ocEKF/ocEKF_stdl_p12
/ocEKF/ocEKF_stdl_p13
/ocEKF/ocEKF_stdl_p21
/ocEKF/ocEKF_stdl_p22
/ocEKF/ocEKF_stdl_p23
/ocEKF/ocEKF_stdl_p31
/ocEKF/ocEKF_stdl_p32
/ocEKF/ocEKF_stdl_p33
/ocEKF/ocEKF_stdl_p41
/ocEKF/ocEKF_stdl_p42
/ocEKF/ocEKF_stdl_p43
/ocEKF/ocEKF_stdl_bfx
/ocEKF/ocEKF_stdl_bfy
/ocEKF/ocEKF_stdl_bfz
/ocEKF/ocEKF_stdl_box
/ocEKF/ocEKF_stdl_boy
/ocEKF/ocEKF_stdl_boz
/ocEKF/ocEKF_stdu_x
/ocEKF/ocEKF_stdu_y
/ocEKF/ocEKF_stdu_z
/ocEKF/ocEKF_stdu_dx
/ocEKF/ocEKF_stdu_dy
/ocEKF/ocEKF_stdu_dz
/ocEKF/ocEKF_stdu_al
/ocEKF/ocEKF_stdu_be
/ocEKF/ocEKF_stdu_ga
/ocEKF/ocEKF_stdu_bfx
/ocEKF/ocEKF_stdu_bfy
/ocEKF/ocEKF_stdu_bfz
/ocEKF/ocEKF_stdu_box
/ocEKF/ocEKF_stdu_boy
/ocEKF/ocEKF_stdu_boz
/ocEKF/ocEKF_p11
/ocEKF/ocEKF_p12
/ocEKF/ocEKF_p13
/ocEKF/ocEKF_p21
/ocEKF/ocEKF_p22
/ocEKF/ocEKF_p23
/ocEKF/ocEKF_p31
/ocEKF/ocEKF_p32
/ocEKF/ocEKF_p33
/ocEKF/ocEKF_p41
/ocEKF/ocEKF_p42
/ocEKF/ocEKF_p43
/ocEKF/ocEKF_linAcc1
/ocEKF/ocEKF_linAcc2
/ocEKF/ocEKF_linAcc3
/ocEKF/ocEKF_rotRate1
/ocEKF/ocEKF_rotRate2
/ocEKF/ocEKF_rotRate3
/ocEKF/ocEKF_ang1
/ocEKF/ocEKF_ang2
/ocEKF/ocEKF_ang3
/ocEKF/ocEKF_ang4
/ocEKF/ocEKF_ang5
/ocEKF/ocEKF_ang6
/ocEKF/ocEKF_ang7
/ocEKF/ocEKF_ang8
/ocEKF/ocEKF_ang9
/ocEKF/ocEKF_ang10
/ocEKF/ocEKF_ang11
/ocEKF/ocEKF_ang12
/ocEKF/ocEKF_CF1
/ocEKF/ocEKF_CF2
/ocEKF/ocEKF_CF3
/ocEKF/ocEKF_CF4
