/*!
\mainpage Overview

\section rocoma Rocoma - Robot Controller Manager
This library provides a controller manager that coordinates the execution of  multiple <a href="https://bitbucket.org/ethz-asl-lr/roco">roco</a> controllers. <BR>
Following features were implemented:
<ul>
  <li>Safe, two-layered, emergency stop procedure</li>
  <li>Switching between different roco controllers</li>
  <li>Multi-threaded features that allow high controller frequencies</li>
</ul>
Furthermore a ROS implementation is available, that features:
<ul>
  <li>Run-time controller loading using the ROS <a href="http://wiki.ros.org/pluginlib">pluginlib</a> </li>
  <li>Emergency stop, controller switching via service call</li>
  <li>Notify other nodes of an emergency stop</li>
</ul>

More detailed information can be found <a href="page_features.html">here</a>.

\section source_code Source Code
The source code is available at <a href="https://bitbucket.org/ethz-asl-lr/rocoma">https://bitbucket.org/ethz-asl-lr/rocoma</a>.

\section example_code Example Code
A simple example of a controller manager implementation can be found at <a href="https://bitbucket.org/ethz-asl-lr/rocoma_example">https://bitbucket.org/ethz-asl-lr/rocoma_example</a>.


\section license License
This library is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and is licensed under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a>.

\section acknowledgement Acknowledgement
Involved people:
 - Gabriel Hottiger
 - Christian Gehring
 - C. Dario Bellicoso

Contact:
Christian Gehring  (gehrinch ( at ) ethz.ch)
*/
//--------------------------------------------------------
/*! \page getting_started Getting started

This is a very short guide on how to get started with this library.

\section requirements Requirements
This library is written extensively using C++11.

 - GCC 4.7 is required at the minimum.
 - <a href="http://wiki.ros.org/catkin">catkin</a> is used to build the library

\section dependencies Dependencies
The core library of rocoma is non ROS dependent. And only requires the following dependencies:
<ul>
  <li><a href="https://bitbucket.org/ethz-asl-lr/roco">roco</a></li>
  <li><a href="https://bitbucket.org/ethz-asl-lr/any_common">any_worker</a></li>
  <li><a href="https://bitbucket.org/ethz-asl-lr/message_logger">message_logger</a></li>
  <li><a href="https://bitbucket.org/ethz-asl-lr/signal_logger">signal_logger</a></li>
</ul>

The ros extension requires these additional dependencies:
<ul>
  <li><a href="http://wiki.ros.org/roscpp">roscpp</a></li>
  <li><a href="http://wiki.ros.org/pluginlib">pluginlib</a></li>
  <li><a href="https://bitbucket.org/ethz-asl-lr/any_common">any_msgs</a></li>
</ul>

\section install Installation
\subsection build_lib_catkin Build the Library with Catkin

Build rocoma with [catkin](wiki.ros.org/catkin):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/ethz-asl-lr/rocoma
catkin_make
\endcode

or with [catkin command line tools](http://catkin-tools.readthedocs.org):

\code{.sh}
cd ~/catkin_ws/src
git clone https://bitbucket.org/ethz-asl-lr/rocoma
catkin build rocoma
\endcode

\subsection build_doc Build this Documentation
<a href="http://www.stack.nl/~dimitri/doxygen/" >Doxygen</a> needs to be installed to create this documentation.

\code{.sh}
cd ~/catkin_ws
catkin build rocoma_doc
\endcode
The doxygen documentation can be found here:
doc/doxygen/doc/html/index.html

\section sec_continue How to Continue
\ref page_how_to "How-To" use this library.

*/

//-----------------------------------------------------------

/*!
\page page_how_to How To
 - \subpage page_write_controllers <BR>
 - \subpage page_use_managers <BR>
 - \subpage page_tools

*/

//-----------------------------------------------------------
