/*! \page page_controller_tuple Controller Tuple

<H3>How do controller tuples work?</H3>
Controller tuples allow to chain multiple controllers and execute them in a given order.
When one of the controllers returns false in a function, the whole controller fails and exits directly without computing the output of the other controllers.

The controller tuples can take a variable number of controllers using variadic templates. However if you only use the plugin mechanism you will never use
these types, because they are hidden in the export macro.
\code{c}
#include "rocoma/controllers/ControllerTuple.hpp"
using MyControllerTuple = rocoma::ControllerTuple<my_model::State, my_model::Command, MyController1, MyController2, MyController3>
using MyControllerTupleRos = rocoma::ControllerTupleRos<my_model::State, my_model::Command, MyControllerRos1, MyControllerRos2>
\endcode


<H3>Export Controller Tuples as a Plugin</H3>
In order to use the plugin mechanism of rocoma the following three steps are required.

<H4>1. Export controller tuple via macro </H4>
Add the following to the source file of the controller. This macro is a wrapper of PLUGINLIB_EXPORT_CLASS(...) for templated classes.
\code{c}
#include "rocoma_plugin/rocoma_plugin.hpp"
ROCOMA_EXPORT_CONTROLLER_TUPLE(MyControllerTuplePlugin, my_model::State, my_model::Command, MyController1, MyController2, MyController3)
ROCOMA_EXPORT_CONTROLLER_TUPLE_ROS(MyControllerTupleRosPlugin, my_model::State, my_model::Command, MyControllerRos1, MyControllerRos2)
\endcode
NOTE:
 - The first entry is the name of the controller tuple plugin. (This name is used in the ros plugin context to refer to this controller)
 - The second entry is the State class
 - The third entry is the Command class
 - The following entries refer to the controllers we want to export as a tuple.
   The order in which they are listed matters and determines the order of execution.

<H4>2. Add a plugin description file </H4>
Tuples do not differ from normal controllers / ros controllers in this step. <BR>
<a href="page_controller.html">See standard controller</a> <BR>
<a href="page_controller_ros.html">See standard controller ros</a>


<H4>3. Export the plugin description file </H4>
Tuples do not differ from normal controllers / ros controllers in this step. <BR>
<a href="page_controller.html">See standard controller</a> <BR>
<a href="page_controller_ros.html">See standard controller ros</a>

*/
